VITE_FIREBASE_API_KEY=AIzaSyB2qQChIHdca5kFID9Zh1dl57SmKWX9dUw
VITE_FIREBASE_AUTH_DOMAIN=smart-issue-board-71d63.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-issue-board-71d63
VITE_FIREBASE_STORAGE_BUCKET=smart-issue-board-71d63.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=420525879218
VITE_FIREBASE_APP_ID=1:420525879218:web:ba8d6ecc7b3c6afc33feab

